/* Minification failed. Returning unminified contents.
(623,18): run-time error CSS1036: Expected expression, found ';'
(781,42): run-time error CSS1062: Expected semicolon or closing curly-brace, found ')'
 */
#EntryTag {
    margin-top: 20px;
    font-size: 9pt;
    color: gray;
}

.topicListFooter {
    text-align: right;
    margin-right: 10px;
    margin-top: 10px;
}

#divRefreshComments {
    text-align: right;
    margin-right: 10px;
    margin-bottom: 5px;
    font-size: 9pt;
}

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    color: #000;
    background: #FFF;
    font-family: "微软雅黑","verdana","ms song","宋体","Arial","Helvetica","sans-serif";
    font-size: 13px;
    line-height: 1.5em;
    min-height: 101%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img {
    border: 0;
}

ul {
    word-break: break-all;
}

li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

a:link {
    color: #34495E;
    text-decoration: none;
}

a:visited {
    color: #34495E;
    text-decoration: none;
}

a:hover {
    color: #1ABC9C;
    text-decoration: none;
}

a:active {
    color: #34495E;
    text-decoration: none;
}

.clear {
    clear: both;
}

#home {
    width: 100%;
    min-width: 900px;
}

#header {
    width: 30%;
    min-width: 300px;
    color: #000;
    background: #FFF;
}

#blogTitle {
    margin-top: 10px;
    min-height: 120px;
    clear: both;
}

    #blogTitle h1 {
        text-align: right;
        font-size: 300%;
        line-height: 1.5em;
        width: 85%;
        max-height: 3em;
        float: right;
        overflow: hidden;
    }

    #blogTitle h2 {
        text-align: right;
        color: #999;
        line-height: 1.5em;
        width: 85%;
        float: right;
    }

        #blogTitle h2:before {
            content: "- ";
        }

    #blogTitle h1 a {
        text-decoration: none;
    }

        #blogTitle h1 a:visited, #blogTitle h1 a:link {
            color: #000;
        }

#blogLogo {
    float: right;
    max-width: 30%;
    max-height: 30%;
    margin: 3% 0 3%;
}

#lnkBlogLogo {
    float: right;
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(images/o_BuGoo_100.png);
}

#navigator {
    width: 100%;
    float: left;
}

#navList {
    font-size: 110%;
    width: 100%;
    min-height: 30px;
    float: left;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 10px solid #E74C3C;
    border-radius: 0 5px 0 0;
}

    #navList li {
        width: 50%;
        float: left;
    }

    #navList a {
        display: block;
        width: 96%;
        height: 22px;
        text-align: right;
        padding-right: 4%;
        border-right: 1px dotted #95A5A6;
    }

        #navList a:link, #navList a:visited, #navList a:active {
            color: #7F8C8D;
        }

        #navList a:hover {
            color: white;
            background-color: #E74C3C;
            text-decoration: none;
        }

.blogStats {
    float: right;
    color: #ccc;
    margin-top: 8px;
    margin-right: 2px;
    text-align: right;
    border-top: 1px solid #E74C3C;
}

#main {
    float: left;
    width: 100%;
}

#mainContent .forFlow {
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    min-height: 100%;
    width: 62.5%;
    padding: 2.5%;
    min-width: 600px;
    background: #F6E497;
}

#mainContent {
    padding: 0px 0px 10px 0;
    *padding-top: 10px;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    float: right;
    width: 100%;
}

.day {
    min-height: 10px;
    _height: 10px;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.dayTitle {
    width: 100%;
    color: #666;
    font-weight: bold;
    line-height: 1.5em;
    font-size: 110%;
    margin-top: 3px;
    margin-bottom: 10px;
    clear: both;
    border-bottom: 2px solid #666;
    text-align: center;
}

.postTitle {
    font-size: 130%;
    font-weight: bold;
    float: right;
    line-height: 1.5em;
    width: 100%;
    clear: both;
}

    .postTitle a:link, .postTitle a:visited, .postTitle a:active {
        color: #444;
    }

    .postTitle a:hover {
        color: #E74C3C;
        text-decoration: none;
    }

.postCon {
    float: right;
    line-height: 1.5em;
    width: 90%;
    clear: both;
    padding: 5%;
    background-color: #FFFCC4;
    border-radius: 10px;
    font-family: "宋体";
}

.postDesc {
    float: right;
    width: 100%;
    clear: both;
    text-align: right;
    padding-right: 5px;
    color: #666;
    margin-top: 5px;
}

    .postDesc a {
        padding: 0 5px;
    }

        .postDesc a:link, .postDesc a:visited, .postDesc a:active {
            color: #666;
        }

        .postDesc a:hover {
            color: #FFF;
            background-color: #E74C3C;
            text-decoration: none;
            border-radius: 5px;
        }

.postSeparator {
    clear: both;
    height: 1px;
    border-top: 1px dotted #E74C3C;
    width: 100%;
    clear: both;
    float: right;
    margin: 15px auto 15px auto;
}

#sideBar {
    width: 30%;
    min-width: 300px;
    min-height: 200px;
    float: left;
    text-align: right;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

.newsItem .catListTitle {
    display: none;
}

.newsItem {
    padding: 15px;
    margin-bottom: 8px;
    background-color: #3498DB;
    border-radius: 0 5px 5px 0;
    text-align: left;
    color: #FFF;
}

#calendar {
    width: 70%;
    margin-left: 30%;
}

#blog-calendar {
    width: 70%;
    margin-left: 30%;
}

#blogCalendar {
    width: 100%;
    line-height: 1.5em;
}

#calendar .Cal {
    width: 100%;
    line-height: 1.5em;
}

.Cal {
    border: none;
    color: #666;
}

#calendar table a:link, #calendar table a:visited, #calendar table a:active {
    font-weight: bold;
}

#calendar table a:hover {
    color: white;
    text-decoration: none;
    background-color: #E74C3C;
}

.CalTodayDay {
    color: #E74C3C;
}

#calendar .CalNextPrev a:link, #calendar .CalNextPrev a:visited, #calendar .CalNextPrev a:active {
    font-weight: bold;
    background-color: white;
}

.CalDayHeader {
    border-bottom: 1px solid #ccc;
}

.CalTitle {
    width: 100%;
    background: white;
    color: black;
    border-bottom: 1px solid #666;
}

.catListTitle {
    font-weight: bold;
    line-height: 1.5em;
    font-size: 150%;
    margin-top: 15px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #E74C3C;
    text-align: right;
    color: #E74C3C;
}

.catListComment {
    line-height: 1.5em;
}

.divRecentComment {
    text-indent: 2em;
    color: #666;
}

#sideBarMain ul {
    line-height: 1.5em;
}

#topics {
    width: 100%;
    min-height: 200px;
    padding: 0px 0px 10px 0;
    float: left;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}

    #topics .postTitle {
        font-size: 130%;
        font-weight: bold;
        border-bottom: 1px solid #999;
        float: left;
        line-height: 1.5em;
        width: 100%;
        padding-left: 5px;
    }

.postBody {
    padding: 5px 2px 5px 5px;
    line-height: 1.5em;
    color: #000;
    border-bottom: 1px solid black;
}

#EntryTag {
    color: #666;
}

    #EntryTag a {
        margin-left: 5px;
    }

        #EntryTag a:link, #EntryTag a:visited, #EntryTag a:active {
            color: #666;
        }

        #EntryTag a:hover {
            color: #f60;
        }

#topics .postDesc {
    float: right;
    width: 100%;
    text-align: right;
    padding-right: 5px;
    color: #666;
    margin-top: 5px;
}

.feedback_area_title {
    font-weight: bold;
    margin-top: 20px;
    border-bottom: 1px solid #333;
    margin-bottom: 10px;
    padding-left: 8px;
}

.louzhu {
    background: transparent url('images/icoLouZhu.gif') no-repeat scroll right top;
    padding-right: 16px;
}

.feedbackListSubtitle {
    color: #666;
}

    .feedbackListSubtitle a:link, .feedbackListSubtitle a:visited, .feedbackListSubtitle a:active {
        color: #666;
        font-weight: normal;
    }

    .feedbackListSubtitle a:hover {
        color: #f60;
        text-decoration: none;
    }

.feedbackManage {
    width: 200px;
    text-align: right;
    float: right;
}

.feedbackCon {
    border-bottom: 1px solid #ccc;
    padding: 15px 5px 5px 0px;
    margin-bottom: 1em;
    line-height: 1.5em;
}

#divRefreshComments {
    text-align: right;
    margin-bottom: 10px;
}

.commenttb {
    width: 320px;
}

.entrylistTitle, .PostListTitle, .thumbTitle {
    font-size: 110%;
    font-weight: bold;
    text-align: right;
    padding-bottom: 3px;
    padding-right: 10px;
    color: #3498DB;
}

.entrylistDescription {
    color: #FFF;
    background-color: #3498DB;
    border-radius: 5px;
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}

.entrylistItem {
    min-height: 20px;
    _height: 20px;
    margin-bottom: 30px;
    width: 90%;
    padding: 5px 5%;
    background-color: #FFFCC4;
    border-radius: 10px;
}

.entrylistPosttitle {
    font-size: 130%;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 1px dotted #E74C3C;
    line-height: 1.5em;
    width: 100%;
    padding-left: 5px;
}

    .entrylistPosttitle a:hover {
        text-decoration: none;
    }

.entrylistPostSummary {
    margin-top: 5px;
    padding-left: 5px;
    margin-bottom: 5px;
}

.entrylistItemPostDesc {
    text-align: right;
    color: #666;
}

    .entrylistItemPostDesc a {
        padding: 0 5px;
    }

        .entrylistItemPostDesc a:link, .entrylistItemPostDesc a:visited, .entrylistItemPostDesc a:active {
            color: #666;
        }

        .entrylistItemPostDesc a:hover {
            color: #FFF;
            background-color: #E74C3C;
            text-decoration: none;
            border-radius: 5px;
        }

.entrylist .postSeparator {
    clear: both;
    width: 100%;
    font-size: 0;
    line-height: 0;
    margin: 0;
    padding: 0;
    height: 0;
    border: none;
}

.pager {
    text-align: right;
    margin-right: 10px;
}

.PostList {
    border-bottom: 1px solid #ccc;
    clear: both;
    min-height: 1.5em;
    _height: 1.5em;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 5px;
}

.postTitl2 {
    float: left;
}

    .postTitl2 a {
        font-size: 130%;
        color: #e74c3c;
    }

.postDesc2 {
    color: #666;
    float: right;
    margin-right:;
}

.postText2 {
    clear: both;
    color: #666;
}

.pfl_feedback_area_title {
    text-align: right;
    line-height: 1.5em;
    font-weight: bold;
    border-bottom: 1px solid #666;
    margin-bottom: 10px;
}

.pfl_feedbackItem {
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}

.pfl_feedbacksubtitle {
    width: 100%;
    border-bottom: 1px dotted #666;
    height: 1.5em;
}

.pfl_feedbackname {
    float: left;
}

.pfl_feedbackManage {
    float: right;
}

.pfl_feedbackCon {
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}

.pfl_feedbackAnswer {
    color: #F40;
    text-indent: 2em;
}

.tdSentMessage {
    text-align: right;
}

.errorMessage {
    width: 300px;
    float: left;
}

.input_my_zzk {
    width: 150px;
}

#btnZzk{
    width:63px;
}

.divPhoto {
    border: 1px solid #ccc;
    padding: 2px;
    margin-right: 10px;
}

.thumbDescription {
    color: #FFF;
    background-color: #3498DB;
    border-radius: 5px;
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}

#footer {
    display: none;
    text-align: center;
    min-height: 50px;
    _height: 50px;
    color: #CCC;
    background-color: #2C3E50;
    border-top: 3px solid #95A5A6;
    margin-top: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.personInfo {
    margin-bottom: 20px;
}

    .personInfo img {
        border-radius: 100px;
    }

.pages {
    text-align: right;
}

.postBody {
    line-height: 1.5em;
}

    .postBody p, .postCon p {
        text-indent: 2em;
        margin: 0 auto 1em auto;
    }

    .postBody h2 {
        font-size: 150%;
        margin: 15px auto 2px auto;
        font-weight: bold;
    }

    .postBody h3 {
        font-size: 120%;
        margin: 15px auto 2px auto;
        font-weight: bold;
    }

    .postBody h4 {
        font-size: 110%;
        margin: 15px auto 2px auto;
        font-weight: bold;
        color: #333;
    }

    .postBody h5 {
        font-size: 100%;
        margin: 15px auto 2px auto;
        font-weight: bold;
        color: #333;
    }

    .postBody a:link, .postBody a:visited, .postBody a:active {
        text-decoration: underline;
    }

.postCon a:link, .postCon a:visited, .postCon a:active {
    text-decoration: underline;
}

.postBody ul, .postCon ul {
    margin-left: 2em;
}

.postBody li, .postCon li {
    list-style-type: disc;
    margin-bottom: 1em;
}

.postBody blockquote {
    background: url('images/comment.gif')) no-repeat 25px 0px;
    padding: 10px;
    min-height: 35px;
    _height: 35px;
    line-height: 1.6em;
    color: #333;
}

.cnblogs_code {
    background-color: #FCFAE1;
    border: none;
    border-radius: 5px;
}

    .cnblogs_code div {
        background-color: #FCFAE1 !important;
    }

.cnblogs_code_toolbar a:hover, .cnblogs_code_toolbar a:link, .cnblogs_code_toolbar a:visited, .cnblogs_code_toolbar a:active, .cnblogs_code_toolbar a:link img, .cnblogs_code_toolbar a:visited img {
    background-color: #FCFAE1;
}

.bq_post_comment {
    border: 1px dotted #FCFAE1;
    border-radius: 5px;
}

input#AjaxHolder_PostComment_btnSubmit {
    border: 0;
    border-radius: 5px;
    padding: 5px 10px;
    color: #FFF;
    background-color: #1abc9c;
    cursor: pointer;
}

@media screen and (max-width:1000px) {
    #header, #sideBar {
        display: none;
    }

    #mainContent .forFlow {
        width: 95%;
    }
}

