【快捷键设置方法：应用程序-设置-键盘-应用程序快捷键】

---------------------------------------------------kali默认快捷键----------------------------------------------
【Ctrl+Alt+T】终端命令行
【Clrl+Alt+D】老板键，最小化全部窗口
【Ctrl+Shift+W】关闭窗口
【Alt+菜单快捷键指示字母】快捷键打开菜单
[Print]复制屏幕截图到Pictures目录
【Alt+Print】复制窗口截图到Pictures目录
【Shift+Print】复制选区截图到Pictures目录
窗口左分割->【Super+左】
窗口右分割->【Super+右】
窗口最大化->【Super+上】
窗口最小化->【Super+下】

-----------------------------------------------kali自定义快捷键-------------------------------------------------
【Ctrl+Alt+R】google浏览器



-------------------------------------------chrome浏览器快捷键---------------------------------------------------
【Ctrl+N】 打开新窗口 
【Ctrl+T】 打开新标签页 
【Ctrl+Shift+T】 重新打开上次关闭的标签页。谷歌浏览器可记住最近关闭的 10 个标签页
【Ctrl+Shift+N】 在隐私模式下打开新窗口
【Ctrl+1到8】 切换到指定位置编号的标签页
【Ctrl+9】 切换到最后一个标签页 
【Ctrl+Tab】切换到下一个标签页 
【Ctrl+Shift+Tab】切换到上一个标签页 
【Ctrl+W】关闭当前标签页或弹出式窗口 
【Ctrl+Shift+W】关闭google浏览器
【在地址栏键入搜索引擎缩写bd等，按下Tab键，可以选择使用百度等搜索引擎】
【Alt+D】选中地址栏的网址
【输入网址后按下Alt+Enter】在新标签页中打开网址 
【Ctrl+H】 查看”历史记录”页 
【Ctrl+J】 查看”下载”页 
【F5】 重新加载当前页 
【Ctrl+F5 或 Shift+F5】 重新加载当前页，但忽略缓存内容 
【Esc】 停止加载当前页 
【Ctrl+F】 ”查找”
【Ctrl+U】 查看网页源代码
【Ctrl+D】 将当前网页加入书签 
【Ctrl +】放大
【Ctrl -】缩小
【Ctrl+0】 恢复放大缩小
-----------------------------------------------vim编辑器快捷键-------------------------------------------------
【h,j,k,l】左下上右移动光标
【gg】光标移动到文件头
【G】光标移动到最后一行（G=shift+g）
【^】光标移动到行首
【$】光标移动到行尾
【:n】光标移动到第几行
【x】删除一个字符
【nx】删除光标后n个字符
【dd】剪切单行，可以当作删除使用
【ndd】剪切多行
【:n1,n2d】剪切n1~n2行
【p】粘贴到光标后
【dG】从光标所在行删除到文件尾(G=shift+g)
【yy】复制单行
【nyy】向下复制多行
【u】撤销，类似ctrl+z
【ctrl+r】反撤销，类似ctrl+y
【:set nu/:set nonu】设置与取消行号
【:set all】查看更多vim设置参数
如果想要vim设置永久生效，需要手工建立vim配置文件【~/.vimrc】把你的配置写入文件
【/查找string】向下查找
【?查找string】向上查找
【n】查找的下一个
【N】查找的上一个
【:1,10s/oldstr/newstr/g】替换1-10行的所有oldstr为newstr
【:%s/oldstr/newstr/g】全部替换所有oldstr为newstr
【:r 文件名】在光标处导入其他文件
【:!命令】在vim中执行系统命令
【:r  !命令】在vim中执行系统命令，并把结果导入光标所在位置
【:ab 源字符串 替换为字符串】预定义输入

【windows与linux文本格式转换】Windows下回车符在Linux中是用"M$"，而不是"$"。这会导致Windows 下编辑的程序脚本，无法在Linux中执行。这时可以通过命令"dos2unix"，把Windows格式转为Linux 格式，当然反过来“unix2dos”命令就是把Linux格式转为Windows格式。这两个命令默认没有安装, 需要手工安装才能使用。
-------------------------------------------------文本编辑快捷键-------------------------------------------------
【ctrl + z】撤销
【ctrl + y】前进（撤销撤销）
【home键】行首
【end键】行尾
【shift + home】选中光标到行首
【shift + end】选中光标到行尾
【Ctrl+home】光标定位到文本开头
【Ctrl+end】光标定位到文本末尾
【Ctrl+ →】光标向右移动一个单词（移动到下一个标点处位置）
【Ctrl+ ←】光标向左移动一个单词（移动到上一个标点位置）
【Shift+ →】光标向右移动并选中一个字符，常用于复制、剪切和删除
【Shift+ ←】光标向左移动并选中一个字符，常用于复制、剪切和删除
【Shift+ ↑】向上选中一行，常用于复制、剪切和删除
【Shift+ ↓】向下选中一行，常用于复制、剪切和删除
【Shift+Ctrl →】向右选中一个单词，常用于复制、剪切和删除
【Shift+Ctrl ←】向左选中一个单词，常用于复制、剪切和删除
【Shift+home】选中光标到行首
【Shift+end】选中光标到行尾
-------------------------------------------------vimnum快捷键-------------------------------------------------
【j】向下滚动
【k】向上滚动
【gg】到页面顶部
【G】到页面底部
【r】刷新页面相当于F5
【yy】复制当前页面链接地址
【f】打开页面链接，当前页面
【F】打开页面链接，新标签页
【o】匹配打开链接、书签、历史记录，当前页面
【O】匹配打开链接、书签、历史记录，新标签页
【b】打开书签【B】打开书签
【/】进入查找状态。按下Enter查找后，可以通过按下n跳转到下一个匹配项,N跳转到上一个匹配项,如果某个匹配项是链接的话,按下Enter键还可以打开该链接。
【gi】定位到页面第一个输入框
【3gi】定位到第三个输入框
【tab】定位到下一个输入框
【shift+tab】定位到上一个输入框
【x】关闭当前标签页,Chrome浏览器在没有安装Vimium的情况下可以通过Ctrl+W实现相同的功能。
【X】重新打开最后关闭的标签页,Chrome浏览器在没有安装Vimium的情况下可以通过Ctrl+Shift+T实现相同的功能。
【m】添加标记,当你看一篇长文章时,如果你需要看前面的内容,或者想先看后面某部分内容再回来看当前的内容,则可以通过标记实现这需求。通过按下m之后再按一个字母就可以在当前位置标记,如果你在页面的其他地方想回到标记的地方,则可以通过`+之前标记的字母快速返回。